<!DOCTYPE html>
<html>
    <head>
        <title>graph::unit_test::Queue_Test_generates_artefact_in_queue_Test</title>
    </head>
    <body>
        <h1>graph::unit_test::Queue_Test_generates_artefact_in_queue_Test</h1>
        <p>
            <ul>
                <li>
                    <a href="intra-class-dependencies.svg">Member dependencies</a>
                </li>
                <li>
                    <a href="neighbors.svg">Class neighbors</a>
                </li>
            </ul>
        </p>
    </body>
</html>
