<!DOCTYPE html>
<html>
    <head>
        <title>ast::graph::cycle::JohnsonSimpleCycles</title>
    </head>
    <body>
        <h1>ast::graph::cycle::JohnsonSimpleCycles</h1>
        <p>
            <ul>
                <li>
                    <a href="intra-class-dependencies.svg">Member dependencies</a>
                </li>
                <li>
                    <a href="neighbors.svg">Class neighbors</a>
                </li>
            </ul>
        </p>
    </body>
</html>
