<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Project</h1>
        <p>
            <ul>
                <li>
                    <a href="packages-with-cyclic-dependencies.html">Packages with cylic dependencies</a>
                </li>
                <li>
                    <a href="stable-dependency-principle-violations.html">Stable dependency principle violations</a>
                </li>
            </ul>
        </p>
        <h1>Packages</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Packages</th>
                <th>Classes</th>
                <th>Functions</th>
                <th>Variables</th>
                <th>LCOM4</th>
                <th>fan-in</th>
                <th>fan-out</th>
                <th>instability</th>
            </tr>
            <tr>
                <td>
                    <a href="-/index.html">::</a>
                </td>
                <td>10</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/index.html">ast</a>
                </td>
                <td>6</td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>173</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/index.html">ast::graph</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td>11</td>
                <td>20</td>
                <td>0.65</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/index.html">ast::graph::cycle</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>0.62</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/index.html">ast::repository</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>21</td>
                <td>11</td>
                <td>0.34</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/index.html">ast::query</a>
                </td>
                <td>0</td>
                <td>4</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                <td>7</td>
                <td>0.54</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/specification/index.html">ast::specification</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>10</td>
                <td>9</td>
                <td>0.47</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/index.html">ast::traverse</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>7</td>
                <td>0</td>
                <td>1</td>
                <td>9</td>
                <td>13</td>
                <td>0.59</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/index.html">ast::parents</a>
                </td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/index.html">artefact</a>
                </td>
                <td>16</td>
                <td>9</td>
                <td>10</td>
                <td>4</td>
                <td>2</td>
                <td>129</td>
                <td>8</td>
                <td>0.06</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/class_overview/index.html">artefact::class_overview</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>11</td>
                <td>0.85</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overviewfactory/index.html">artefact::overviewfactory</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>6</td>
                <td>8</td>
                <td>0.57</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/index.html">artefact::dependencies_between_packages</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>23</td>
                <td>0.96</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_dependencies/index.html">artefact::package_dependencies</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>14</td>
                <td>0.88</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/index.html">artefact::overview</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>33</td>
                <td>0.94</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_overview/index.html">artefact::package_overview</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>11</td>
                <td>0.85</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/index.html">artefact::intra_class_dependencies</a>
                </td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>23</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/index.html">artefact::packages_with_cyclic_dependencies</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>25</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_neighbors/index.html">artefact::package_neighbors</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>17</td>
                <td>0.89</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/index.html">artefact::stable_dependency_principle_violations</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>25</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/function_overview/index.html">artefact::function_overview</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>11</td>
                <td>0.85</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/variable_overview/index.html">artefact::variable_overview</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>11</td>
                <td>0.85</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/pakageelement_neighbors/index.html">artefact::pakageelement_neighbors</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>17</td>
                <td>0.89</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/factory/index.html">artefact::factory</a>
                </td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
                <td>36</td>
                <td>0.90</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_package_dependencies/index.html">artefact::intra_package_dependencies</a>
                </td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>14</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/index.html">artefact::unit_test</a>
                </td>
                <td>0</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>9</td>
                <td>4</td>
                <td>16</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/index.html">html</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>35</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/index.html">graphviz</a>
                </td>
                <td>0</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>23</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/index.html">library</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>5</td>
                <td>24</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/index.html">metric</a>
                </td>
                <td>3</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>24</td>
                <td>0.69</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/index.html">metric::generic</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>19</td>
                <td>15</td>
                <td>0.44</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/packageelement/index.html">metric::packageelement</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/package/index.html">metric::package</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/index.html">graph</a>
                </td>
                <td>1</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>5</td>
                <td>14</td>
                <td>35</td>
                <td>0.71</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/index.html">graph::unit_test</a>
                </td>
                <td>0</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>12</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/logger/index.html">logger</a>
                </td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>6</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/driver/index.html">driver</a>
                </td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
                <td>10</td>
                <td>0.71</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/index.html">feature_test</a>
                </td>
                <td>4</td>
                <td>12</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>7</td>
                <td>44</td>
                <td>0.86</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/filesystem/index.html">feature_test::filesystem</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>6</td>
                <td>2</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/graph/index.html">feature_test::graph</a>
                </td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/logger/index.html">feature_test::logger</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/index.html">feature_test::metric</a>
                </td>
                <td>0</td>
                <td>8</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>36</td>
                <td>1.00</td>
            </tr>
        </table>
        <h1>Classes</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Methods</th>
                <th>Fields</th>
                <th>LCOM4</th>
                <th>fan-in</th>
                <th>fan-out</th>
                <th>instability</th>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/NodeList/index.html">ast::graph::cycle::NodeList</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/Cycles/index.html">ast::graph::cycle::Cycles</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/JohnsonSimpleCycles/index.html">ast::graph::cycle::JohnsonSimpleCycles</a>
                </td>
                <td>11</td>
                <td>13</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>0.83</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/JohnsonSimpleCycles/V/index.html">ast::graph::cycle::JohnsonSimpleCycles::V</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/Graph/index.html">ast::graph::Graph</a>
                </td>
                <td>15</td>
                <td>1</td>
                <td>2</td>
                <td>9</td>
                <td>4</td>
                <td>0.31</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/Graph/NodeEntry/index.html">ast::graph::Graph::NodeEntry</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Parent/index.html">ast::repository::Parent</a>
                </td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>8</td>
                <td>2</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Neighbor/index.html">ast::repository::Neighbor</a>
                </td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
                <td>13</td>
                <td>9</td>
                <td>0.41</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Neighbor/Visitor/index.html">ast::repository::Neighbor::Visitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Neighbor/Vertices/index.html">ast::repository::Neighbor::Vertices</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Neighbor/Specification/index.html">ast::repository::Neighbor::Specification</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/Neighbor/Edges/index.html">ast::repository::Neighbor::Edges</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/IsType/index.html">ast::query::IsType</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/IsType/index.html">ast::query::IsType</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/IsType/index.html">ast::query::IsType</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/IsType/index.html">ast::query::IsType</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/Visitor/index.html">ast::traverse::Visitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/KindVisitor/index.html">ast::traverse::KindVisitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/KindVisitorDispatcher/index.html">ast::traverse::KindVisitorDispatcher</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/Parents/index.html">ast::parents::Parents</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>0.12</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Node/index.html">ast::Node</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>103</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/NodeSpecification/index.html">ast::NodeSpecification</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>13</td>
                <td>1</td>
                <td>0.07</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Class/index.html">ast::Class</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>10</td>
                <td>2</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Visitor/index.html">ast::Visitor</a>
                </td>
                <td>8</td>
                <td>0</td>
                <td>8</td>
                <td>10</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Project/index.html">ast::Project</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>16</td>
                <td>2</td>
                <td>0.11</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Package/index.html">ast::Package</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>11</td>
                <td>2</td>
                <td>0.15</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Variable/index.html">ast::Variable</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>9</td>
                <td>2</td>
                <td>0.18</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Function/index.html">ast::Function</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>9</td>
                <td>2</td>
                <td>0.18</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Field/index.html">ast::Field</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/Method/index.html">ast::Method</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/DefaultVisitor/index.html">ast::DefaultVisitor</a>
                </td>
                <td>7</td>
                <td>0</td>
                <td>7</td>
                <td>7</td>
                <td>8</td>
                <td>0.53</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/class_overview/ArtefactFactory/index.html">artefact::class_overview::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/class_overview/Artefact/index.html">artefact::class_overview::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>12</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overviewfactory/Factory/index.html">artefact::overviewfactory::Factory</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>4</td>
                <td>0.44</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overviewfactory/ArtefactFactory/index.html">artefact::overviewfactory::ArtefactFactory</a>
                </td>
                <td>5</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overviewfactory/OverviewArtefactVisitor/index.html">artefact::overviewfactory::OverviewArtefactVisitor</a>
                </td>
                <td>6</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>7</td>
                <td>0.88</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Artefact/index.html">artefact::dependencies_between_packages::Artefact</a>
                </td>
                <td>5</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>14</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/index.html">artefact::dependencies_between_packages::Builder</a>
                </td>
                <td>8</td>
                <td>8</td>
                <td>1</td>
                <td>1</td>
                <td>11</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/Package/index.html">artefact::dependencies_between_packages::Builder::Package</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/Drawable/index.html">artefact::dependencies_between_packages::Builder::Drawable</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/PackageVisitor/index.html">artefact::dependencies_between_packages::Builder::PackageVisitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/DrawableVisitor/index.html">artefact::dependencies_between_packages::Builder::DrawableVisitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/EdgeVisitor/index.html">artefact::dependencies_between_packages::Builder::EdgeVisitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/Builder/DrawableList/index.html">artefact::dependencies_between_packages::Builder::DrawableList</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_dependencies/ArtefactFactory/index.html">artefact::package_dependencies::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_dependencies/Artefact/index.html">artefact::package_dependencies::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>15</td>
                <td>0.94</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/ArtefactFactory/index.html">artefact::overview::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/Artefact/index.html">artefact::overview::Artefact</a>
                </td>
                <td>8</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>20</td>
                <td>0.95</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/Artefact/Link/index.html">artefact::overview::Artefact::Link</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_overview/ArtefactFactory/index.html">artefact::package_overview::ArtefactFactory</a>
                </td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_overview/Artefact/index.html">artefact::package_overview::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>12</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/ArtefactFactory/index.html">artefact::intra_class_dependencies::ArtefactFactory</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/Artefact/index.html">artefact::intra_class_dependencies::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>17</td>
                <td>0.94</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/Predicate/index.html">artefact::intra_class_dependencies::Predicate</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/EdgeVisitor/index.html">artefact::intra_class_dependencies::EdgeVisitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/Visitor/index.html">artefact::intra_class_dependencies::Visitor</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/ArtefactFactory/index.html">artefact::packages_with_cyclic_dependencies::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/Artefact/index.html">artefact::packages_with_cyclic_dependencies::Artefact</a>
                </td>
                <td>9</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>26</td>
                <td>0.96</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/Artefact/Stability/index.html">artefact::packages_with_cyclic_dependencies::Artefact::Stability</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/Artefact/PackageInfo/index.html">artefact::packages_with_cyclic_dependencies::Artefact::PackageInfo</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/Artefact/DependencyInfo/index.html">artefact::packages_with_cyclic_dependencies::Artefact::DependencyInfo</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_neighbors/ArtefactFactory/index.html">artefact::package_neighbors::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_neighbors/Artefact/index.html">artefact::package_neighbors::Artefact</a>
                </td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>17</td>
                <td>0.94</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_neighbors/Artefact/EdgeCount/index.html">artefact::package_neighbors::Artefact::EdgeCount</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/package_neighbors/Artefact/Edges/index.html">artefact::package_neighbors::Artefact::Edges</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/ArtefactFactory/index.html">artefact::stable_dependency_principle_violations::ArtefactFactory</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/Artefact/index.html">artefact::stable_dependency_principle_violations::Artefact</a>
                </td>
                <td>6</td>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>26</td>
                <td>0.96</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/Artefact/StabilityCalculator/index.html">artefact::stable_dependency_principle_violations::Artefact::StabilityCalculator</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/Artefact/DependencyInfo/index.html">artefact::stable_dependency_principle_violations::Artefact::DependencyInfo</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/Artefact/Packages/index.html">artefact::stable_dependency_principle_violations::Artefact::Packages</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/function_overview/ArtefactFactory/index.html">artefact::function_overview::ArtefactFactory</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/function_overview/Artefact/index.html">artefact::function_overview::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>12</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/variable_overview/ArtefactFactory/index.html">artefact::variable_overview::ArtefactFactory</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/variable_overview/Artefact/index.html">artefact::variable_overview::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>12</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/pakageelement_neighbors/ArtefactFactory/index.html">artefact::pakageelement_neighbors::ArtefactFactory</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/pakageelement_neighbors/Artefact/index.html">artefact::pakageelement_neighbors::Artefact</a>
                </td>
                <td>7</td>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>18</td>
                <td>0.95</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/pakageelement_neighbors/Artefact/NodesInPackages/index.html">artefact::pakageelement_neighbors::Artefact::NodesInPackages</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/factory/Factory/index.html">artefact::factory::Factory</a>
                </td>
                <td>16</td>
                <td>5</td>
                <td>7</td>
                <td>4</td>
                <td>36</td>
                <td>0.90</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_package_dependencies/Artefact/index.html">artefact::intra_package_dependencies::Artefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>14</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/SimpleArtefact/index.html">artefact::unit_test::SimpleArtefact</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>4</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_true_when_comparing_identical_paths_Test/index.html">artefact::unit_test::Path_Test_returns_true_when_comparing_identical_paths_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_true_when_comparing_equal_paths_Test/index.html">artefact::unit_test::Path_Test_returns_true_when_comparing_equal_paths_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_false_when_comparing_different_paths_with_equal_length_Test/index.html">artefact::unit_test::Path_Test_returns_false_when_comparing_different_paths_with_equal_length_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_false_when_comparing_different_paths_with_different_length_Test/index.html">artefact::unit_test::Path_Test_returns_false_when_comparing_different_paths_with_different_length_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_only_suffix_when_requesting_subPath_Test/index.html">artefact::unit_test::Path_Test_returns_only_suffix_when_requesting_subPath_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_suffix_is_empty_when_full_path_matches_the_context_Test/index.html">artefact::unit_test::Path_Test_suffix_is_empty_when_full_path_matches_the_context_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_error_when_path_is_less_deep_than_context_Test/index.html">artefact::unit_test::Path_Test_returns_error_when_path_is_less_deep_than_context_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/unit_test/Path_Test_returns_error_when_path_is_not_in_context_Test/index.html">artefact::unit_test::Path_Test_returns_error_when_path_is_not_in_context_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Artefact/index.html">artefact::Artefact</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>25</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Path/index.html">artefact::Path</a>
                </td>
                <td>11</td>
                <td>1</td>
                <td>2</td>
                <td>25</td>
                <td>7</td>
                <td>0.22</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/PathForNode/index.html">artefact::PathForNode</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>15</td>
                <td>1</td>
                <td>0.06</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/QueueAdder/index.html">artefact::QueueAdder</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Os/index.html">artefact::Os</a>
                </td>
                <td>5</td>
                <td>0</td>
                <td>5</td>
                <td>15</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Environment/index.html">artefact::Environment</a>
                </td>
                <td>0</td>
                <td>4</td>
                <td>4</td>
                <td>19</td>
                <td>3</td>
                <td>0.14</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Url/index.html">artefact::Url</a>
                </td>
                <td>11</td>
                <td>2</td>
                <td>3</td>
                <td>22</td>
                <td>5</td>
                <td>0.19</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Url/Path/index.html">artefact::Url::Path</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/Paths/index.html">artefact::Paths</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/ArtefactList/index.html">artefact::ArtefactList</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td>0.14</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/XmlWriter/index.html">html::XmlWriter</a>
                </td>
                <td>6</td>
                <td>2</td>
                <td>1</td>
                <td>18</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/Row/index.html">html::Row</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/RowPrinter/index.html">html::RowPrinter</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/Writer/index.html">graphviz::Writer</a>
                </td>
                <td>23</td>
                <td>6</td>
                <td>1</td>
                <td>9</td>
                <td>7</td>
                <td>0.44</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/StreamWriter/index.html">graphviz::StreamWriter</a>
                </td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>7</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/NumberIterator/index.html">graphviz::NumberIterator</a>
                </td>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/Shape/index.html">graphviz::Shape</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/Style/index.html">graphviz::Style</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/OrderedSet/index.html">library::OrderedSet</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/Set/index.html">library::Set</a>
                </td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>11</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/Fan/index.html">metric::generic::Fan</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>11</td>
                <td>3</td>
                <td>0.21</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/Fan/NeigborSpec/index.html">metric::generic::Fan::NeigborSpec</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/Instability/index.html">metric::generic::Instability</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/Instability/FanCount/index.html">metric::generic::Instability::FanCount</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/packageelement/FanIn/index.html">metric::packageelement::FanIn</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/packageelement/FanOut/index.html">metric::packageelement::FanOut</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/package/FanIn/index.html">metric::package::FanIn</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/package/FanOut/index.html">metric::package::FanOut</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/InstabilityService/index.html">metric::InstabilityService</a>
                </td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/InstabilityService/PackageInstability/index.html">metric::InstabilityService::PackageInstability</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/Repository/index.html">metric::Repository</a>
                </td>
                <td>6</td>
                <td>0</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/Repository/RealCalculation/index.html">metric::Repository::RealCalculation</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/Description/index.html">metric::Description</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/Description/Calculation/index.html">metric::Description::Calculation</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/Metrics/index.html">metric::Metrics</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/AllRepository/index.html">metric::AllRepository</a>
                </td>
                <td>8</td>
                <td>10</td>
                <td>1</td>
                <td>2</td>
                <td>21</td>
                <td>0.91</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/AllRepository/WholeCalculation/index.html">metric::AllRepository::WholeCalculation</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/AllRepository/Instabilty/index.html">metric::AllRepository::Instabilty</a>
                </td>
                <td>1</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>0.83</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/Queue_Test/index.html">graph::unit_test::Queue_Test</a>
                </td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>4</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/Queue_Test_generates_artefact_in_queue_Test/index.html">graph::unit_test::Queue_Test_generates_artefact_in_queue_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/Queue_Test_generates_all_artefact_in_queue_Test/index.html">graph::unit_test::Queue_Test_generates_all_artefact_in_queue_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/Queue_Test_does_not_generate_identical_artefact_twice_Test/index.html">graph::unit_test::Queue_Test_does_not_generate_identical_artefact_twice_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/unit_test/Queue_Test_does_not_generate_equal_artefact_twice_Test/index.html">graph::unit_test::Queue_Test_does_not_generate_equal_artefact_twice_Test</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/PathGenerator/index.html">graph::PathGenerator</a>
                </td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/Queue/index.html">graph::Queue</a>
                </td>
                <td>7</td>
                <td>5</td>
                <td>1</td>
                <td>10</td>
                <td>9</td>
                <td>0.47</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/Namer/index.html">graph::Namer</a>
                </td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/GraphParser/index.html">graph::GraphParser</a>
                </td>
                <td>14</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>9</td>
                <td>0.90</td>
            </tr>
            <tr>
                <td>
                    <a href="-/logger/Logger/index.html">logger::Logger</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>6</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/driver/Filesystem/index.html">driver::Filesystem</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/filesystem/InMemory/index.html">feature_test::filesystem::InMemory</a>
                </td>
                <td>7</td>
                <td>1</td>
                <td>1</td>
                <td>8</td>
                <td>2</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/filesystem/CukeObject0/index.html">feature_test::filesystem::CukeObject0</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/filesystem/CukeObject1/index.html">feature_test::filesystem::CukeObject1</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/graph/Context/index.html">feature_test::graph::Context</a>
                </td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>0.57</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/graph/CukeObject0/index.html">feature_test::graph::CukeObject0</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/graph/CukeObject1/index.html">feature_test::graph::CukeObject1</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/graph/CukeObject2/index.html">feature_test::graph::CukeObject2</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/logger/MemoryLogger/index.html">feature_test::logger::MemoryLogger</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>1</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/logger/CukeObject0/index.html">feature_test::logger::CukeObject0</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject0/index.html">feature_test::metric::CukeObject0</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject1/index.html">feature_test::metric::CukeObject1</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject2/index.html">feature_test::metric::CukeObject2</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject3/index.html">feature_test::metric::CukeObject3</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject4/index.html">feature_test::metric::CukeObject4</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject5/index.html">feature_test::metric::CukeObject5</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject6/index.html">feature_test::metric::CukeObject6</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/CukeObject7/index.html">feature_test::metric::CukeObject7</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/MinimalRepository/index.html">feature_test::MinimalRepository</a>
                </td>
                <td>5</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/Generator/index.html">feature_test::Generator</a>
                </td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>10</td>
                <td>0.71</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/Generator/MetricRepoFactory/index.html">feature_test::Generator::MetricRepoFactory</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/Context/index.html">feature_test::Context</a>
                </td>
                <td>0</td>
                <td>6</td>
                <td>4</td>
                <td>12</td>
                <td>7</td>
                <td>0.37</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/Artefactory/index.html">feature_test::Artefactory</a>
                </td>
                <td>10</td>
                <td>9</td>
                <td>1</td>
                <td>1</td>
                <td>12</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/Artefactory/Generator/index.html">feature_test::Artefactory::Generator</a>
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject0/index.html">feature_test::CukeObject0</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject1/index.html">feature_test::CukeObject1</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject2/index.html">feature_test::CukeObject2</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>11</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject3/index.html">feature_test::CukeObject3</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>4</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject4/index.html">feature_test::CukeObject4</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject5/index.html">feature_test::CukeObject5</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject6/index.html">feature_test::CukeObject6</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/CukeObject7/index.html">feature_test::CukeObject7</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/StdFilesystem/index.html">StdFilesystem</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/StdOs/index.html">StdOs</a>
                </td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/StreamLogger/index.html">StreamLogger</a>
                </td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
        </table>
        <h1>Functions</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>fan-in</th>
                <th>fan-out</th>
                <th>instability</th>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/johnson/index.html">ast::graph::cycle::johnson</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/buildDirectChildrenGraph/index.html">ast::graph::buildDirectChildrenGraph</a>
                </td>
                <td>2</td>
                <td>8</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/buildGraph/index.html">ast::graph::buildGraph</a>
                </td>
                <td>2</td>
                <td>7</td>
                <td>0.78</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/addAllReachable/index.html">ast::graph::addAllReachable</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/forAllTargetAnchors/index.html">ast::graph::forAllTargetAnchors</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/isOfType/index.html">ast::query::isOfType</a>
                </td>
                <td>4</td>
                <td>5</td>
                <td>0.56</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/find/index.html">ast::query::find</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/find/index.html">ast::query::find</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/recursive/index.html">ast::traverse::recursive</a>
                </td>
                <td>5</td>
                <td>4</td>
                <td>0.44</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/recursiveFor/index.html">ast::traverse::recursiveFor</a>
                </td>
                <td>1</td>
                <td>4</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/recursive/index.html">ast::traverse::recursive</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/children/index.html">ast::traverse::children</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/children/index.html">ast::traverse::children</a>
                </td>
                <td>4</td>
                <td>2</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/recursive/index.html">ast::traverse::recursive</a>
                </td>
                <td>3</td>
                <td>4</td>
                <td>0.57</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/children/index.html">ast::traverse::children</a>
                </td>
                <td>2</td>
                <td>4</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/lowestAnchestor/index.html">ast::parents::lowestAnchestor</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/topAnchestorBelow/index.html">ast::parents::topAnchestorBelow</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/sameParent/index.html">ast::parents::sameParent</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/parents/buildParents/index.html">ast::parents::buildParents</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/hasChildOf/index.html">artefact::overview::hasChildOf</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/printOverviewFor/index.html">artefact::overview::printOverviewFor</a>
                </td>
                <td>1</td>
                <td>13</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/hasDirectChildren/index.html">artefact::intra_class_dependencies::hasDirectChildren</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/traverseDirectChildrenEdgesOnce/index.html">artefact::intra_class_dependencies::traverseDirectChildrenEdgesOnce</a>
                </td>
                <td>1</td>
                <td>4</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/printChildrenIfAny/index.html">artefact::intra_class_dependencies::printChildrenIfAny</a>
                </td>
                <td>1</td>
                <td>5</td>
                <td>0.83</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/operator%3D%3D/index.html">artefact::operator==</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/printArtefactList/index.html">artefact::printArtefactList</a>
                </td>
                <td>5</td>
                <td>6</td>
                <td>0.55</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/generateGraphvizSvg/index.html">artefact::generateGraphvizSvg</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/decode/index.html">artefact::decode</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/shouldGenerate/index.html">artefact::shouldGenerate</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/isValidUrlCharacter/index.html">artefact::isValidUrlCharacter</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/to_hex/index.html">artefact::to_hex</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/escape/index.html">artefact::escape</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/escapePath/index.html">artefact::escapePath</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/parse/index.html">artefact::parse</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/printHeader/index.html">html::printHeader</a>
                </td>
                <td>7</td>
                <td>1</td>
                <td>0.12</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/printLink/index.html">html::printLink</a>
                </td>
                <td>4</td>
                <td>1</td>
                <td>0.20</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableStart/index.html">html::tableStart</a>
                </td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableHead/index.html">html::tableHead</a>
                </td>
                <td>3</td>
                <td>3</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableData/index.html">html::tableData</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableData/index.html">html::tableData</a>
                </td>
                <td>3</td>
                <td>2</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableEnd/index.html">html::tableEnd</a>
                </td>
                <td>3</td>
                <td>1</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>
                    <a href="-/html/tableRow/index.html">html::tableRow</a>
                </td>
                <td>2</td>
                <td>2</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/escape/index.html">graphviz::escape</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/to_string/index.html">graphviz::to_string</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/to_string/index.html">graphviz::to_string</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/to_string/index.html">graphviz::to_string</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/join/index.html">library::join</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/split/index.html">library::split</a>
                </td>
                <td>4</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/library/toString/index.html">library::toString</a>
                </td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/packageLcom4/index.html">metric::generic::packageLcom4</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/classLcom4/index.html">metric::generic::classLcom4</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/value/index.html">metric::generic::value</a>
                </td>
                <td>2</td>
                <td>4</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/count/index.html">metric::generic::count</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/parse/index.html">graph::parse</a>
                </td>
                <td>2</td>
                <td>3</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/createEnv/index.html">graph::createEnv</a>
                </td>
                <td>1</td>
                <td>7</td>
                <td>0.88</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/edgePrinter/index.html">graph::edgePrinter</a>
                </td>
                <td>0</td>
                <td>2</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graph/edgeMultiplicityPrinter/index.html">graph::edgeMultiplicityPrinter</a>
                </td>
                <td>0</td>
                <td>3</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/driver/process/index.html">driver::process</a>
                </td>
                <td>2</td>
                <td>11</td>
                <td>0.85</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/parseAstPath/index.html">feature_test::metric::parseAstPath</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/metric/getNode/index.html">feature_test::metric::getNode</a>
                </td>
                <td>8</td>
                <td>4</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/find/index.html">feature_test::find</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/parseFilenames/index.html">feature_test::parseFilenames</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/main/index.html">main</a>
                </td>
                <td>0</td>
                <td>4</td>
                <td>1.00</td>
            </tr>
        </table>
        <h1>Variables</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>fan-in</th>
                <th>fan-out</th>
                <th>instability</th>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/specification/PackageElement/index.html">ast::specification::PackageElement</a>
                </td>
                <td>4</td>
                <td>5</td>
                <td>0.56</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/specification/PackageNode/index.html">ast::specification::PackageNode</a>
                </td>
                <td>4</td>
                <td>3</td>
                <td>0.43</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/specification/AllNodes/index.html">ast::specification::AllNodes</a>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/NodeIsDrawable/index.html">artefact::dependencies_between_packages::NodeIsDrawable</a>
                </td>
                <td>1</td>
                <td>2</td>
                <td>0.67</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/PackageNode/index.html">artefact::dependencies_between_packages::PackageNode</a>
                </td>
                <td>1</td>
                <td>3</td>
                <td>0.75</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/DisplaySeparator/index.html">artefact::DisplaySeparator</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/EncodeSeperator/index.html">artefact::EncodeSeperator</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/ListSeparator/index.html">artefact::ListSeparator</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/DirectorySeparator/index.html">artefact::DirectorySeparator</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/EscapeMap/index.html">graphviz::EscapeMap</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/ShapeStrings/index.html">graphviz::ShapeStrings</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/graphviz/StyleStrings/index.html">graphviz::StyleStrings</a>
                </td>
                <td>1</td>
                <td>1</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/DefaultInputFile/index.html">feature_test::DefaultInputFile</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0.00</td>
            </tr>
        </table>
    </body>
</html>
