<!DOCTYPE html>
<html>
    <head>
        <title>Packages with cyclic dependencies</title>
    </head>
    <body>
        <h1>Packages with cyclic dependencies</h1>
        <table>
            <tr>
                <th>metric</th>
                <th>value</th>
            </tr>
            <tr>
                <td>Number of cycles</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Number of involved dependencies</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Number of involved packages</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>
