<!DOCTYPE html>
<html>
    <head>
        <title>Stable dependency principle violations</title>
    </head>
    <body>
        <h1>Stable dependency principle violations</h1>
        <table>
            <tr>
                <th>metric</th>
                <th>value</th>
            </tr>
            <tr>
                <td>Number of violations</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Number of dependencies</td>
                <td>205</td>
            </tr>
            <tr>
                <td>Violation ratio</td>
                <td>0.083</td>
            </tr>
            <tr>
                <td>Number of involved packages</td>
                <td>19</td>
            </tr>
        </table>
        <h2>Dependencies</h2>
        <table>
            <tr>
                <th>from</th>
                <th>to</th>
                <th>stability</th>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~ast~graph~cycle,-~ast~graph.svg">ast::graph::cycle</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~ast~graph~cycle,-~ast~graph.svg">ast::graph</a>
                </td>
                <td>-0.020</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~ast~repository,-~ast~specification.svg">ast::repository</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~ast~repository,-~ast~specification.svg">ast::specification</a>
                </td>
                <td>-0.130</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~ast~specification,-~ast~query.svg">ast::specification</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~ast~specification,-~ast~query.svg">ast::query</a>
                </td>
                <td>-0.065</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~overview.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~overview.svg">artefact::overview</a>
                </td>
                <td>-0.043</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~intra_class_dependencies.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~intra_class_dependencies.svg">artefact::intra_class_dependencies</a>
                </td>
                <td>-0.020</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~packages_with_cyclic_dependencies.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~packages_with_cyclic_dependencies.svg">artefact::packages_with_cyclic_dependencies</a>
                </td>
                <td>-0.026</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~stable_dependency_principle_violations.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~stable_dependency_principle_violations.svg">artefact::stable_dependency_principle_violations</a>
                </td>
                <td>-0.026</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~intra_package_dependencies.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~intra_package_dependencies.svg">artefact::intra_package_dependencies</a>
                </td>
                <td>-0.033</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~dependencies_between_packages.svg">artefact::factory</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~artefact~factory,-~artefact~dependencies_between_packages.svg">artefact::dependencies_between_packages</a>
                </td>
                <td>-0.058</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~specification.svg">metric::generic</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~specification.svg">ast::specification</a>
                </td>
                <td>-0.033</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~graph.svg">metric::generic</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~graph.svg">ast::graph</a>
                </td>
                <td>-0.204</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~traverse.svg">metric::generic</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~metric~generic,-~ast~traverse.svg">ast::traverse</a>
                </td>
                <td>-0.150</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~metric~packageelement,-~metric~generic.svg">metric::packageelement</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~metric~packageelement,-~metric~generic.svg">metric::generic</a>
                </td>
                <td>-0.041</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~metric~package,-~metric~generic.svg">metric::package</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~metric~package,-~metric~generic.svg">metric::generic</a>
                </td>
                <td>-0.041</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~driver,-~artefact~factory.svg">driver</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~driver,-~artefact~factory.svg">artefact::factory</a>
                </td>
                <td>-0.186</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~feature_test,-~artefact~factory.svg">feature_test</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~feature_test,-~artefact~factory.svg">artefact::factory</a>
                </td>
                <td>-0.037</td>
            </tr>
            <tr>
                <td>
                    <a href="dependencies-between-packages/-~feature_test~filesystem,-~driver.svg">feature_test::filesystem</a>
                </td>
                <td>
                    <a href="dependencies-between-packages/-~feature_test~filesystem,-~driver.svg">driver</a>
                </td>
                <td>-0.464</td>
            </tr>
        </table>
        <h2>Packages</h2>
        <table>
            <tr>
                <th>Package</th>
                <th>in violations</th>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/cycle/index.html">ast::graph::cycle</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/graph/index.html">ast::graph</a>
                </td>
                <td>2</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/repository/index.html">ast::repository</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/specification/index.html">ast::specification</a>
                </td>
                <td>3</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/query/index.html">ast::query</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/factory/index.html">artefact::factory</a>
                </td>
                <td>8</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/overview/index.html">artefact::overview</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_class_dependencies/index.html">artefact::intra_class_dependencies</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/packages_with_cyclic_dependencies/index.html">artefact::packages_with_cyclic_dependencies</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/stable_dependency_principle_violations/index.html">artefact::stable_dependency_principle_violations</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/intra_package_dependencies/index.html">artefact::intra_package_dependencies</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/artefact/dependencies_between_packages/index.html">artefact::dependencies_between_packages</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/generic/index.html">metric::generic</a>
                </td>
                <td>5</td>
            </tr>
            <tr>
                <td>
                    <a href="-/ast/traverse/index.html">ast::traverse</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/packageelement/index.html">metric::packageelement</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/metric/package/index.html">metric::package</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/driver/index.html">driver</a>
                </td>
                <td>2</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/index.html">feature_test</a>
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    <a href="-/feature_test/filesystem/index.html">feature_test::filesystem</a>
                </td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>
