<!DOCTYPE html>
<html>
    <head>
        <title>metric::Metrics</title>
    </head>
    <body>
        <h1>metric::Metrics</h1>
        <p>
            <ul>
                <li>
                    <a href="intra-class-dependencies.svg">Member dependencies</a>
                </li>
                <li>
                    <a href="neighbors.svg">Class neighbors</a>
                </li>
            </ul>
        </p>
    </body>
</html>
